display-charset utf-8
lock-multiple
no-random-seed-file
armor
personal-cipher-preferences AES256
personal-compress-preferences ZLIB
compress-level 7
verbose
keyid-format 0xlong
keyserver  hkps://keys.openpgp.org
